</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            background-color: #E6EDF7;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 100%;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .image img {
            height: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .login-box {
            background: white;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
            margin-top: 80px !important; 
            margin-bottom: 50px;  
            padding-top: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 40px;
            color: #0D4DA1;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 40px;
            color: #0D4DA1;

        }
        input {
            width: 410px;
            padding: 10px;
            margin: 10px 0;
            border: 1.5px solid #0D4DA1;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }
        .login {
            background-color: #0B7931;
            width: 150px;
            font-weight: bold;
            font-size: 14px;
        }
        .criar {
            background-color: #EF3E22;
            width: 150px;
            font-weight: bold;
            font-size: 14px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            text-align: left;
            color: #0D4DA1;
        }
        
        .error-message {
            color: #EF3E22;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
        .success-message {
            color: #0B7931;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="login-box">
            <div class="image">
                <img src="../static/cadastro.png" alt="Ilustração de login">
            </div>
            <h1>DIRETORIA DE FOLHA DE PAGAMENTO</h1>
            
            <!-- Exibir mensagens de erro ou sucesso -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}-message">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="{{ url_for('login') }}" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required><br><br>

                <div class="buttons">
                    <button type="submit" class="btn login">LOGIN</button>
                    <button type="button" class="btn criar" onclick="window.location.href='/criar_conta'">CRIAR CONTA</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
