<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACESSO NEGADO</title>
    <style>
        body {
            background-color: #5598db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 70%;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: left;
        }
        .image img {
            height: 600px;
            border-radius: 10px;
        }
        .login-box {
            background: white;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }
        h1 {
            color: #3a4b7d;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #b4b4b4;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="../static/negado.png" alt="Ilustração de login">
        </div>
        <div class="login-box">
            <h1>ACESSO NEGADO!</h1>

        </div>
    </div>

</body>
</html>
